# eurowings-flight-status

./: pom.xml
src/main/java/PageObjects/: FlightStatusPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/TestCases/: FlightStatusTests.java
